<!DOCTYPE html>
<html>
<head>
	<title>Cada Andina</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body onload="iniciar()">
<header style="z-index: 100">
		
		<label for="btn-menu" class="icon-menu"></label>
		<nav class="menu">
			<ul>
				<li class="reservar"><a href="#">RESERVAR<span class="icon-down" style="background -color: : white"></a>

				<li class="submenu"><a href="#">○ DESTINOS</a>
				<ul>  
						<li><a href="#">AREQUIPA<span class="icon-down"></span></a></li>
						<li><a href="#">LIMA<span class="icon-down"></span></a></li>
						<li><a href="#">PIURA<span class="icon-down"></span></a></li>
						<li><a href="#">SAN ISIDRO<span class="icon-down"></span></a></li>

				</ul>
				<ul>
				        <li><a href="#">CHICLAYO<span class="icon-down"></span></a></li>
						<li><a href="#">MACHU PICCHU<span class="icon-down"></span></a></li>
						<li><a href="http://localhost/MAIN/">PUNO<span class="icon-down"></span></a></li>
						<li><a href="#">TRUJILLO<span class="icon-down"></span></a></li>
			
			    </ul>
			    </li>
				<li><a href="#">○ NUESTRO HOTELES</a>
				<ul>
						<li><a href="#">AREQUIPA<span class="icon-down"></span></a></li>
						<li><a href="#">MIRAFLORES<span class="icon-down"></span></a></li>
						<li><a href="#">PUNO<span class="icon-down"></span></a></li>
						<li><a href="#">TRUJILLO<span class="icon-down"></span></a></li>

				</ul>
				<ul>
					    <li><a href="#">CUSCO<span class="icon-down"></span></a></li>
						<li><a href="#">PIURA<span class="icon-down"></span></a></li>
						<li><a href="#">SAN ISIDRO<span class="icon-down"></span></a></li>
						<li><a href="#">VALLE SAGRADO<span class="icon-down"></span></a></li>
				</ul>
				</li>
				<li><a href="#">○ RESTAURANTES</a>
				<ul>
					<li>ALMA BAR RESTAURANTE</li>
						<li><a href="">AREQUIPA<span class="icon-down"></span></a></li>
						<li><a href="">MIRAFLORES<span class="icon-down"></span></a></li>
						<li><a href="">TRUJILLO<span class="icon-down"></span></a></li>
						<li><a href="">CUSCO<span class="icon-down"></span></a></li>
						<li><a href="">PUNO<span class="icon-down"></span></a></li>
			    </ul>
			    <ul>
			    	<li>LA PLAZA BAR & GRILL</li>
						<li><a href="">AREQUIPA<span class="icon-down"></span></a></li>
						<li><a href="">CHINCHA<span class="icon-down"></span></a></li>
						<li><a href="">MOQUEGUA<span class="icon-down"></span></a></li>
						<li><a href="">PUCALLPA<span class="icon-down"></span></a></li>
						<li><a href="">TACNA<span class="icon-down"></span></a></li>
			    	
			    </ul>
				</li>
				<li><a href="#">○ PROMOCIONES</a>
				</li>


				<li><a href="#">○ EVENTOS</a>
				</li>
				

				
				<select  name="idioma" class="idioma">
					<option  value="en" title="Español">Español</option>
					<option  value="en" title="Ingles">Ingles</option>
					<option  value="en" title="Portugues">Portugues</option>
				</select> 
			</ul>
		</nav>
	</header>
<main class="mains">
	

	<div id="presentacion">
		<img id="imagenpre" src="img/img1.jpg">
	</div>
	<div>
		<a href="#"><img class="botongeneral" src="img/andina1.png"></a>
	</div>
	<img class="imgcasillas" src="img/fondocasillas.png">

	<div class="contenedor1">
		<div class="casillas1">
			<p>DESTINO, HOTEL</p>
			<input type="text" placeholder="Ingrese su destino" class="destino">
			<hr/>
		</div>
		<div class="casillas">
			<p>ENTRADA</p>
			<p class="p1">19
				<p >NOV.19</p>
				<p >MARTES</p>
			</p>
			
		</div >
		<div class="casillas">
			<p>SALIDA</p>
			<p class="p1">20
				<p>NOV.19</p>
				<p>MIERCOLES</p>
			</p>
		</div>
		<div class="casillas1">
			<p>CODIGO</p>
			<input type="text" placeholder="Ingresa tu codigo" class="codigo">
			<hr/>
		</div>
		<div class="casillas">
			<button class="buscar">BUSCAR</button>
		</div>
	</div>

	<div class="contenedor2">
		<div class="ptx">
			<img class="icono1" src="img/cama.png">
			<div>
				<p class="p2">30</p>
				<p class="p3">hoteles</p>
			</div>
		</div>
		<div class="ptx">
			<img class="icono1" src="img/brujula.png">
			<div>
				<p class="p2">18</p>
				<p class="p3">Destinos</p>
			</div>
		</div>
		<div class="ptx">
			<img class="icono1" src="img/cubiertos.png">
			<div>
				<p class="p2">31</p>
				<p class="p3">restaurantes</p>
			</div>
		</div>
		<div class="ptx">
			<img class="icono1" src="img/paz.png">
			<div>
				<p class="p2">Hospitalidad</p>
				<p class="p3">Peruana</p>
			</div>
		</div>
		<div class="ptx">
			<img class="icono1" src="img/ubicacion.png">
			<div>
				<p class="p2">Excelente</p>
				<p class="p3">ubicacion</p>
			</div>
		</div>
	</div>
	<div class="contenedor3">
		<div class="xq">
			<h3 class="porque">¿Por qué Casa </h3>
			<h3 class="porque1">Andina?</h3>
			<p class="p4">Somos una cadena hotelera peruana ubicada en febrero de 2003, enfocada en proporcionar a nuestros huespedes una experiencia de viaje que supere sus espectativas. Integramos las particularidades de cada destino donde nos encontramos desde arquitectura, decoracion, gastronomia, actividades y musica, asi como a nuestros visitantes una experiencia de viaje unica.</p>
			<button class="sabermas">SABER MAS -></button>
			<img class="insignias" src="img/insignias.png">
		</div>
		<div class="paisaje1" >
			<img src="img/paisaje1.png">
		</div>
		<div class="paisaje2">
			<img src="img/paisaje2.png">
		</div>
	</div>
	<div class="contenedor4">
		<img class="casillas2" src="img/fondocasillas2.png">
		<h2 class="beneficios">Beneficios de reservar en linea</h2>
		<div class="yeye">
			<div class="ben">
				<img class="icono2" src="img/cubiertos.png">
				<p class="p5">10% dcto. en nuestros <br> restaurantes</p>
			</div>
			<div class="ben">
				<img class="icono2" src="img/copa.png">
				<p class="p5">Bebida de cortesía</p>
			</div>
			<div class="ben">
				<img class="icono2" src="img/calendario.png">
				<p class="p5">Flexibilidad</p>
			</div>
			<div class="ben">
				<img class="icono2" src="img/cama.png">
				<p class="p5">Tarifa Prferente</p>
			</div>
		</div>
		<button class="beneficios2">BENEFICIOS EXCLUSIVOS RESERVANDO EN NUESTRA WEB -></button>
	</div>
	<div class="contenedor5">
		<h2 class="opor">Oportunidades para aventurarte</h2>
		<img class="paisaje3" src="img/paisaje3.png">
		<img class="paisaje4" src="img/paisaje4.png">
		<button class="promo">MAS PROMOCIONES -></button>
		<div class="redessociales">
			<p class="p6">REDES SOCIALES</p>
			<img class="icono3" src="img/facebook.png">
			<img class="icono3" src="img/twitter.png">
			<img class="icono3" src="img/instagram.png">
			<img class="icono3" src="img/flickr.png">
			<img class="icono3" src="img/youtube.png">
		</div>
		<div class="suscribete">
			<p class="p7">Suscribete</p>
			<p class="p8">PERSONA</p>
			<input  type="radio" name="tipo"  class="p9" checked>Natural
			<input type="radio" name="tipo" class="p10" >Juridica
			<input type="text" placeholder="Ingresa tu email" class="email">
			<button class="p11">-></button>
		</div>
	</div>
</main>
<footer class="pie">
	
	<img class="logo2" src="img/logo2.png">
	
	<div class="tarjeta">
		<p class="p12">MEDIOS DE PAGO</p>
		<img class="tarjeta1" src="img/visa.png">
		<img class="tarjeta2" src="img/mastercard.png">
	</div>
	
	<div class="columnas">
		<p>CASA ANDINA v</p>
		<ul>
			<li>Sobre nosotros</li>
			<li>Blog Viajes Casa Andina</li>
			<li>Responsabilidad Social</li>
			<li>Contacto</li>
			<li>Perro amigable</li>
			<li>Trabaja con nosotros</li>
			<li>Viajeros Autenticos</li>
		</ul>
	</div>
	<div class="columnas">
		<p>RESERVAS v</p>
		<ul>
			<li>Central de Reservas:</li>
			<li>+51 1 3916500</li>
			<li>Correo de Reservas:</li>
			<li>centraldereservas@casa-andina.com</li>
		</ul>
	</div>
<div class="contenedor6">
	<div class="columnas">
		<p>ATENCION AL CLIENTE v</p>
		<ul>
			<li>Libro de reclamaciones</li>
			<li>Solicitud de derechos arco</li>
			<li>Comprobantes electrónicos</li>
			<li>Preguntas frecuentes</li>
		</ul>
	</div>
	<div class="columnas">
		<p>LLAMANOS GRATIS v</p>
		<ul>
			<li>Provincia 080071899</li>
			<li>080071899</li>
			<li>Canada</li>
			<li>8883506263</li>
		</ul>
	</div>
	<div class="columnas">
		<p>CONTACTANOS v</p>
		<ul>
			<li>Agencias de Viaje:</li>
			<li>+5112139700 Anexo 3723</li>
		</ul>
	</div>
</div>
</footer>

<script type="text/javascript">
		var ad1, dm, sw;
			function iniciar(){
				sw=false;
				dm = document.getElementById("imagenpre");
				ad1 = setInterval(cambiar,1000);//dispara la repeticion de cambiar cada 1500milisegundos
			}
			function cambiar(){
				if (sw) {
					dm.src= "img/img1.jpg";
				}else{
					dm.src= "img/img2.jpg";		
				}
				sw=!sw;
			}
			
	</script>

</body>
</html>